<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Event Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #ffc107;
            color: white;
        }

        .header img {
            width: 100px; /* Adjust as needed */
        }

        .hero-image {
            width: 100%;
            height: 50vh; /* Set height for hero section */
            background-image: url('images/college-image.gif'); /* Replace with your animated image path */
            background-size: cover;
            background-position: center;
            margin-bottom: 30px; /* Add margin for spacing */
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: white;
            position: relative;
            width: 100%;
        }

        .btn-link {
            color: white;
            font-size: 1.25rem;
            margin-left: 15px;
        }

        .about-card {
            margin-top: 30px;
        }

        .about-us {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/logo.png" width="100" height="50" alt="College Logo"> <!-- Replace with your logo path -->
        <div>
            <a href="admin_login.php" class="btn btn-link">Admin</a>
            <a href="student_login.php" class="btn btn-link">Student</a>
        </div>
    </div>

    <div class="container mt-5">
        <h1 class="text-center">Welcome to College Event Management System</h1>
    
    </div>



    <div class="container about-card">
        <div class="card">
            <img src="images/college-photo.jpg" class="card-img-top" alt="College Photo"> <!-- Replace with your college photo path -->
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">Welcome to our college, a place of excellence and innovation. We provide quality education and encourage our students to grow academically and personally.</p>
            </div>
        </div>
    </div>

    <div class="container about-us">
        <h2>About Us</h2>
        <p>Our college is dedicated to fostering an environment of learning and growth. We aim to empower our students with the skills and knowledge necessary to succeed in their future careers.</p>
    </div>

    <footer>
        &copy; 2024 Chakri
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
